<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>265</x><y>330</y><w>105</w><h>35</h></coordinates><panel_attributes>Maxi
--
- minPlayer = 3
- maxPlayer = 5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>330</y><w>180</w><h>65</h></coordinates><panel_attributes>OddOrEven
--

--
+ getGuess: bit
--
Responsibilites 
- guesses if the die will turn up with an odd or even number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>325</y><w>105</w><h>45</h></coordinates><panel_attributes>Bunco
--
- minPlayer = 2
- maxPlayer = 4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>455</y><w>125</w><h>50</h></coordinates><panel_attributes>Die
-
- playerStrength(): int
--
- rollDice(throwDice) : int
- setDiceStrength: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>175</y><w>115</w><h>95</h></coordinates><panel_attributes>/DiceGame/
--
-  players: list/
-minPlayers: int/
-maxPlayers: int/
- chipsToBid: int/
--
/- playGame() : str/
/- askToBid(): int/
/- setChips(chipsToBid):int/




 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>265</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>180</y><w>105</w><h>100</h></coordinates><panel_attributes>Leaderboard 
--
- name(): str
- gamePlayed: int
- gameWon: int
- chips(): int

--
- getWinnerName(): str
- showGamePlayed(): int
- showPlayerScore(): int
- showGameWon(): int
- showChipsRemaining(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>105</w><h>80</h></coordinates><panel_attributes>AllThatDice
--
- register() : str
-  showLeaderboard(): str
- play() : str 
- quit() : str

--
+ run()
+ menu()
+ gameOption()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>105</w><h>90</h></coordinates><panel_attributes>Player
--
- playerName: str
-
--
- getPlayerName: str
- validatePlayerName()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>285</y><w>290</w><h>55</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;80;10;20;560;20;560;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>5</y><w>150</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
contains</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>215</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
contains</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>85</y><w>35</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2= 0..*
can play</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>70</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
can view</panel_attributes><additional_attributes>10;220;10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>430</y><w>105</w><h>55</h></coordinates><panel_attributes>Rounds
--
- roundNum: int
- score: int
--
- getRoundNum(): int
- getScore(): int
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>365</y><w>20</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=6
in </panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>365</y><w>95</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=3
has </panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>360</y><w>30</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2= 2
has </panel_attributes><additional_attributes>10;10;20;190</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>390</y><w>80</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has </panel_attributes><additional_attributes>140;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>5</y><w>155</w><h>35</h></coordinates><panel_attributes>
Name: Nisha Kafley
Email: Kafny002@mymail.unisa.edu.au
StudentID: 110373752
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>50</y><w>345</w><h>445</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
has</panel_attributes><additional_attributes>10;10;650;20;660;870;140;860</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>145</y><w>155</w><h>35</h></coordinates><panel_attributes>
Name: Nisha Kafley
Email: Kafny002@mymail.unisa.edu.au
StudentID: 110373752
</panel_attributes><additional_attributes></additional_attributes></element></diagram>